<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Estilos do cabeçalho */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Estilos da navegação */
        nav {
            background-color: #fff;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #555;
        }

        /* Estilos da seção de posts */
        section {
            padding: 20px;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        article {
            width: calc(50% - 30px);
            background-color: #fff;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        article:hover {
            transform: translateY(-5px);
        }

        article h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        article p {
            margin-bottom: 10px;
        }

        /* Estilos de mídia queries */
        @media screen and (max-width: 768px) {
            article {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1># Kobaia dos Estudos #</h1>
        <h2>Construindo minha sorte!!!</h2>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <section>
        <article>
            <h2>Aprendendo a Aprender</h2>
            <p>Publicado em: 17 de Março de 2024</p>
            <p></p>
        </article>
        <article>
            <h2>Ultra Aprendizado</h2>
            <p>Publicado em: 18 de Março de 2024</p>
            <p></p>
        </article>
    </section>
</body>
</html>
